PORT=3000

# CardMarket URLs
CARDMARKET_PRICE_GUIDE_URL=https://downloads.s3.cardmarket.com/productCatalog/priceGuide/price_guide_1.json
CARDMARKET_PRODUCTS_URL=https://downloads.s3.cardmarket.com/productCatalog/productList/products_singles_1.json

# Scryfall API
SCRYFALL_API_BASE_URL=https://api.scryfall.com
SCRYFALL_REQUEST_TIMEOUT=10000
